# spring-practice

./: build.gradle  convention.md  schema.sql
src/main/java/com/pda/practice/: PracticeApplication.java
src/main/java/com/pda/practice/aop/: CustomWebMvcConfigurer.java  MyAOP.java  MyFilter.java  MyInterceptor.java
src/main/java/com/pda/practice/entity/: Product.java  User.java
src/main/java/com/pda/practice/exception/: DuplicatedKeyException.java  GlobalExceptionHandler.java  InvalidLoginReqException.java  ValidatorException.java
src/main/java/com/pda/practice/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/pda/practice/product/: Product.java  ProductController.java  ProductDto.java  ProductJpaRepository.java  ProductRepository.java  ProductService.java
src/main/java/com/pda/practice/runner/: CustomApplicationRunner.java
src/main/java/com/pda/practice/test/: TestController.java  TestDto.java  TestRepository.java  TestService.java
src/main/java/com/pda/practice/user/: User.java  UserController.java  UserDto.java  UserJpaRepository.java  UserRepository.java  UserService.java
src/main/java/com/pda/practice/utils/: ApiUtils.java  RandAuthenticationUtil.java  ResponseUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/pda/practice/: PracticeApplicationTests.java
